CC = emcc
CFLAGS = -w -I$(SRCDIR) -I$(VENDORDIR) -Wno-unused-function --embed-file bin@/ --shell-file assets/emtemplate.html
LIBS = -s USE_SDL=2 -s USE_LIBPNG=1

SRCDIR = src
TOOLSDIR = tools
OBJDIR = obj
BUILDDIR = out
TARGET = nibble8.html

# Excluding all adapters from the common sources
COMMON_SOURCES := $(filter-out $(SRCDIR)/adapters/%, $(shell find $(SRCDIR) -type f -name *.c))

# SDL2 specific sources
SDL2_SOURCES := $(shell find $(SRCDIR)/adapters/sdl2 -type f -name *.c)

# Combine common sources with the SDL2-specific sources
SOURCES := $(COMMON_SOURCES) $(SDL2_SOURCES)
OBJECTS := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

all: CFLAGS += -O2
all: $(BUILDDIR)/$(TARGET)

debug: CFLAGS += -g
debug: $(BUILDDIR)/$(TARGET)

$(BUILDDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -rf $(OBJDIR)/* $(BUILDDIR)/$(TARGET)
	rm $(BUILDDIR)/nibble8*

font2bin: $(TOOLSDIR)/font2bin.c
	$(CC) $(CFLAGS) -o $(BUILDDIR)/font2bin $^ $(LIBS)