include config/Makefile.common
CC = gcc
CFLAGS = -Wall $(foreach lib,$(LIBS_LIST),$(shell pkg-config --cflags $(lib))) -I$(SRCDIR) -Wno-unused-function -pg
LIBS_LIST = SDL_gfx libpng
LIBS = $(foreach lib,$(LIBS_LIST),$(shell pkg-config --libs --static $(lib))) -lm

OBJDIR = obj/sdl
BUILDDIR = bin/sdl
TARGET = nibble8

# Excluding all adapters from the common sources
COMMON_SOURCES := $(filter-out $(SRCDIR)/adapters/%, $(shell find $(SRCDIR) -type f -name *.c))

# SDL specific sources
SDL_SOURCES := $(shell find $(SRCDIR)/adapters/sdl -type f -name *.c)

# Combine common sources with the SDL2-specific sources
SOURCES := $(COMMON_SOURCES) $(SDL2_SOURCES)
OBJECTS := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

all: CFLAGS += -O2
all: rom $(BUILDDIR)/$(TARGET)

debug: CFLAGS += -g -fsanitize=address
debug: rom $(BUILDDIR)/$(TARGET)

$(BUILDDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -rf $(OBJDIR) $(BUILDDIR)

font2bin: $(TOOLSDIR)/font2bin.c
	$(CC) $(CFLAGS) -o $(TOOLSDIR)/font2bin $^ $(LIBS)

rom: $(ROMFILES:%=$(ROMDIR)/%)
	@mkdir -p $(BUILDDIR)
	@cp $(ASSETSDIR)/icon.png $(BUILDDIR)
	@cp $(ASSETSDIR)/palettes.ini $(BUILDDIR)
	@cp -R $(ASSETSDIR)/drive_c $(BUILDDIR)
	-@rm $(BUILDDIR)/rom.zip
	@cd $(ROMDIR) && zip -r ../../$(BUILDDIR)/rom.zip $(ROMFILES)