include config/Makefile.common
CC = emcc
CFLAGS += -w -I$(SRCDIR) -Wno-unused-function -ffloat-store --embed-file bin/emscripten/embed@/ --shell-file assets/web/emtemplate.html
LIBS = -s USE_SDL=2 -s USE_LIBPNG=1 -sGL_WORKAROUND_SAFARI_GETCONTEXT_BUG=0 -sMAX_WEBGL_VERSION=2

OBJDIR = obj/emscripten
BUILDDIR = bin/emscripten
TARGET = nibble8.html

# Excluding all adapters from the common sources
COMMON_SOURCES := $(filter-out $(SRCDIR)/adapters/%, $(shell find $(SRCDIR) -type f -name *.c))

# SDL2 specific sources
SDL2_SOURCES := $(shell find $(SRCDIR)/adapters/sdl2 -type f -name *.c)

# Combine common sources with the SDL2-specific sources
SOURCES := $(COMMON_SOURCES) $(SDL2_SOURCES)
OBJECTS := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

all: rom
all: CFLAGS += -O2
all: $(BUILDDIR)/$(TARGET)

debug: rom
debug: CFLAGS += -g
debug: $(BUILDDIR)/$(TARGET)

$(BUILDDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -rf $(OBJDIR) $(BUILDDIR)

font2bin: $(TOOLSDIR)/font2bin.c
	$(CC) $(CFLAGS) -o $(BUILDDIR)/font2bin $^ $(LIBS)

rom: $(ROMFILES:%=$(ROMDIR)/%)
	@mkdir -p $(BUILDDIR)/embed
	@cp $(ASSETSDIR)/config_default.ini $(BUILDDIR)/embed/config.ini
	@cp -R $(ASSETSDIR)/web/* $(BUILDDIR)
	@cp -R $(ASSETSDIR)/drive_c $(BUILDDIR)/embed
	-@rm $(BUILDDIR)/embed/rom.zip
	@cd $(ROMDIR) && zip -r ../../$(BUILDDIR)/embed/rom.zip $(ROMFILES)
