include config/Makefile.common
DJGPP_PATH = /usr/local/djgpp/

CC = gcc
CFLAGS = -w
# Adjust the include and lib paths as necessary for your Allegro installation
CFLAGS += -D DOS -fgnu89-inline -I$(DJGPP_PATH)include -I$(SRCDIR)
LIBS =  -L$(DJGPP_PATH)lib -lalleg -lpng -lm -lz
# If you have more Allegro libraries (like allegro_image, allegro_font, etc.), add them here


OBJDIR = obj/dos
BUILDDIR = bin/dos
TARGET = nibble8.exe

# Using wildcard to specify source files. Adjust or add paths as needed for your project structure.
COMMON_SOURCES := $(wildcard $(SRCDIR)/*.c)
COMMON_SOURCES += $(wildcard $(SRCDIR)/adapters/allegro/*.c)
COMMON_SOURCES += $(wildcard $(SRCDIR)/vendor/lua/*.c)
COMMON_SOURCES += $(wildcard $(SRCDIR)/api/*.c)
COMMON_SOURCES += $(wildcard $(SRCDIR)/debug/*.c)
COMMON_SOURCES += $(wildcard $(SRCDIR)/hardware/*.c)
COMMON_SOURCES += $(wildcard $(SRCDIR)/utils/*.c)

# Combine common sources with the Allegro-specific sources
SOURCES := $(COMMON_SOURCES)
OBJECTS := $(patsubst $(SRCDIR)/%.c,$(OBJDIR)/%.o,$(SOURCES))

all: CFLAGS += -O3 -march=pentium-mmx -ffunction-sections -fdata-sections -funroll-all-loops -ffloat-store
all: LDFLAGS += -flto
all: rom $(BUILDDIR)/$(TARGET)

debug: CFLAGS += -g
debug: rom $(BUILDDIR)/$(TARGET)

$(BUILDDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) $(OBJECTS) $(LIBS) $(LDFLAGS) -o $@

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@ 

.PHONY: clean
clean:
	del /Q $(OBJDIR) $(BUILDDIR)\$(TARGET)

font2bin: $(TOOLSDIR)/font2bin.c
	$(CC) $(CFLAGS) -o $(BUILDDIR)/font2bin $^ $(LIBS)

rom: $(ROMFILES:%=$(ROMDIR)/%)
	@echo $(PATH)
	@mkdir -p $(BUILDDIR)
	@cp $(ASSETSDIR)/CWSDPMI.EXE $(BUILDDIR)
	@cp $(ASSETSDIR)/palettes.ini $(BUILDDIR)
	@cp -R $(ASSETSDIR)/drive_c $(BUILDDIR)
	-@rm $(BUILDDIR)/rom.zip
	@cd $(ROMDIR) && zip -r ../../$(BUILDDIR)/rom.zip $(ROMFILES)
